name: Deploy Portfolio

on:
  [workflow_dispatch]

jobs:
  publishing image:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: build image
        run: docker build -t gowtham1804/githubrepo:latest .

      - name: push image to github container registry
        run: docker push gowtham1804/githubrepo:latest
          
